/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 22, 2013 */



@font-face {
    font-family: 'arcadeclassicregular';
    src: url('arcadeclassic-webfont.eot');
    src: url('arcadeclassic-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcadeclassic-webfont.woff') format('woff'),
         url('arcadeclassic-webfont.ttf') format('truetype'),
         url('arcadeclassic-webfont.svg#arcadeclassicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}