<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Kick And Run Penalty Ace!</title>
<meta name="title" content="Kick And Run Penalty Ace!">
<meta name="description" content="In this webapp you can play an entire penalty game with the look and feel of Kick and Run (Taito 1986, also known as Mexico'86)!">
<meta name="author" content="Karza">

<meta property="og:image" content="http://www.int33h.com/test/knr/img/knrlogobig.jpg"/>
<meta property="og:url" content="http://www.int33h.com/test/knr/"/>
<meta property="og:title" content="Kick And Run Penalty Ace!"/>
<meta property="og:description" content="In this webapp you can play an entire penalty game with the look and feel of Kick and Run (Taito 1986, also known as Mexico'86)!"/>

<meta name="author" content="Karza">


<link rel="stylesheet" href="css/screen.css">
<script type="text/javascript" src="libs/include_libs.js"></script>
<script type="text/javascript" src="apps/include_apps.js"></script>
<script>
$(document).ready(init);

function init(){
  // Visualizza il preloader
  initPreloaderApp();
  // Inizializza l'app
  var pathRes = "xml/resources.xml"
  setTimeout(function(){initMainApp(pathRes)} , Const.TEMPO_MINIMO_PRELOADING);
}

function callTagAlias(parm){
  
}
</script>
</head>

<body>
<div id="linkInt33" style="display:none">
<a href="http://www.int33h.com/"><img src="http://www.int33h.com/img/logoRound.png"></a>

   <div class="spot">
   <script type="text/javascript"><!--
google_ad_client = "ca-pub-8977575973467559";
/* KfmWeb */
google_ad_slot = "6192207831";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
   </div>

</div>
<script>
function showLink33(){
  jQuery("#linkInt33").show();
}
</script>

<!-- preloader -->
<div class="preloaderApp">
<img class="clipLoader" src="img/preloader/preloader.gif">
<label class="lblLoader">Loading resources (0%)</label>
</div>

<!-- main app -->
<div class="mainApp">
	<canvas id="stage" width="1024" height="896"></canvas>
	<div id="divscore">
		<label id="score" class="arcadfnt">0</label>
	</div>
	<div id="divsequenza">
		<div id="divteam0"></div>
		<div id="divteam1"></div>
		<img src="" align="right" id="tmpSeq"></img>
	</div>
	<div id="divshare">
		<img class="imgGameOver" src="img/gameOverWin.png">
		<label id="lblshare" class="arcadfnt">Share&nbsp;&nbsp;&nbsp;your&nbsp;&nbsp;&nbsp;score&nbsp;&nbsp;&nbsp;on&nbsp;&nbsp;&nbsp;Facebook</label>
		<label id="lblpoint" class="arcadfnt">123456&nbsp;&nbsp;&nbsp;pts</label>
		<div class="imgFb"></div>
		<div class="imgPlayagain"></div>
	</div>

  <div id="istruzioni">
      <img src="img/logoTaito.jpg" align="left"><label>Released by <b>Taito</b> in 1986, <b>Kick and Run</b>, also known as <b>Mexico'86</b>, was one of my favorite arcade soccer games and so I decided<br>to make this small webapp where you can play an entire penalty game.<br>
      This webapp was build mainly using <a target="_blank" href="http://www.createjs.com/">CreateJs</a>, a very powerful suite of Javascript libraries for easy programming with HTML5.
    	</label>
  </div>  
  <div id="altro">
    <label id="srcCode">Download <a href="knr.zip">source code</a> of this game.</label><br><br>
    <label><b>Other demos/experiments I made </b></label><label class="inPiccolo">(in order to re-learn html and javascript after years of Flash programming...)</label>
    <br>&nbsp;<br>
    <div id="elencoDemo">
      <div class="demoElement">
        <img width="45" height="45" src="" align="left"><label class="demoLabel">label</label>
      </div>
    </div>
    <br>
    if you want you can <a href="mailto:karza.games@gmail.com">contact me</a>.<br>
    &nbsp;
  </div>


</div>

<!-- library -->
<div id="library" class="library"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37032515-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
